spring.application.name=spring-service

# Database Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
shounoop.app.jwtCookieName=shounoop
shounoop.app.jwtSecret=mtuCT9rfHdCHgc4Ieq1eogXi0Ur0b7U3f123243432423
shounoop.app.jwtExpirationMs=86400000
# shounoop.app.expressServiceUrl=http://express-service:3000/api/v1
shounoop.app.expressServiceUrl=http://localhost:3000/api/v1